{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "strict": false
  },
  "include": [".", "../scripts/jest-setup.ts"],
  // This file need "strict": true
  "exclude": ["./type/mutator.ts"]
}
