{
  "name": "swr",
  "version": "1.2.0",
  "description": "React Hooks library for remote data fetching",
  "keywords": [
    "swr",
    "react",
    "hooks",
    "request",
    "cache",
    "fetch"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.mjs",
      "module": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./infinite": {
      "import": "./infinite/dist/index.mjs",
      "module": "./infinite/dist/index.esm.js",
      "require": "./infinite/dist/index.js",
      "types": "./infinite/dist/infinite/index.d.ts"
    },
    "./immutable": {
      "import": "./immutable/dist/index.mjs",
      "module": "./immutable/dist/index.esm.js",
      "require": "./immutable/dist/index.js",
      "types": "./immutable/dist/immutable/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "infinite/dist/**",
    "immutable/dist/**",
    "infinite/package.json",
    "immutable/package.json"
  ],
  "repository": "github:vercel/swr",
  "homepage": "https://swr.vercel.app",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist infinite/dist immutable/dist",
    "build": "yarn build:core && yarn build:infinite && yarn build:immutable",
    "watch": "npm-run-all -p watch:core watch:infinite watch:immutable",
    "watch:core": "yarn build:core -w",
    "watch:infinite": "yarn build:infinite -w",
    "watch:immutable": "yarn build:immutable -w",
    "build:core": "bunchee src/index.ts --no-sourcemap",
    "build:infinite": "bunchee index.ts --cwd infinite --no-sourcemap",
    "build:immutable": "bunchee index.ts --cwd immutable --no-sourcemap",
    "prepublishOnly": "yarn clean && yarn build",
    "publish-beta": "yarn publish --tag beta",
    "types:check": "tsc --noEmit --project tsconfig.check.json && tsc --noEmit -p test",
    "format": "prettier --write ./**/*.{ts,tsx}",
    "lint": "eslint . --ext .ts,.tsx --cache",
    "lint:fix": "yarn lint --fix",
    "test": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn types:check"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --cache",
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@swc/core": "1.2.129",
    "@swc/jest": "0.2.17",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@type-challenges/utils": "0.1.1",
    "@types/react": "17.0.20",
    "@typescript-eslint/eslint-plugin": "5.8.0",
    "@typescript-eslint/parser": "5.8.0",
    "bunchee": "1.8.2",
    "eslint": "8.3.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest-dom": "3.9.2",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-testing-library": "5.0.0",
    "husky": "2.4.1",
    "jest": "27.0.6",
    "lint-staged": "8.2.1",
    "next": "12.0.8",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-dom-experimental": "npm:react-dom@alpha",
    "react-experimental": "npm:react@alpha",
    "rimraf": "3.0.2",
    "swr": "link:./",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "react": "^16.11.0 || ^17.0.0 || ^18.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "trailingComma": "none",
    "tabWidth": 2,
    "arrowParens": "avoid"
  }
}
