{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "outDir": "./dist",
    "rootDir": "swr",
    "strict": true,
    "target": "es5",
    "baseUrl": ".",
    "noEmitOnError": true,
    "paths": {
      "swr": ["./swr/index.ts"],
      "swr/infinite": ["./infinite/index.ts"],
      "swr/immutable": ["./immutable/index.ts"],
      "swr/mutation": ["./mutation/index.ts"]
    },
    "typeRoots": ["swr/types", "./node_modules/@types"]
  },
  "include": ["swr"],
  "exclude": ["./**/dist", "node_modules", "jest.config.js"],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  }
}
