{
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.mjs",
  "private": true,
  "scripts": {
    "watch": "bunchee index.ts -w",
    "build": "bunchee index.ts",
    "types:check": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "swr": "*",
    "react": "*",
    "use-sync-external-store": "*"
  }
}
