{
  "name": "swr-infinite",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/infinite",
  "exports": "./dist/index.mjs",
  "peerDependencies": {
    "swr": "*",
    "react": "*"
  }
}
