{
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "react-server": "./dist/react-server.mjs",
    "import": "./dist/index.mjs",
    "module": "./dist/index.esm.js",
    "require": "./dist/index.js"
  },
  "private": true,
  "scripts": {
    "watch": "bunchee -w",
    "build": "bunchee",
    "types:check": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "react": "*"
  }
}
