{
  "name": "swr-immutable",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/immutable",
  "peerDependencies": {
    "swr": "*",
    "react": "*",
    "dequal": "*"
  }
}
