{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "jsx": "react-jsx",
    "types": ["node", "jest"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["./suspense"]
}
