{
  "name": "basic-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "0.23.0",
    "next": "latest",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "swr": "latest"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "devDependencies": {
    "@types/node": "16.7.2",
    "@types/react": "17.0.19",
    "typescript": "4.3.5"
  }
}
