{
  "name": "basic",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "next": "15.5.7",
    "react": "latest",
    "react-dom": "latest",
    "swr": "latest"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  }
}
