{
  "name": "swr-subscribe",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/subscribe",
  "exports": "./dist/index.mjs",
  "peerDependencies": {
    "swr": "*",
    "react": "*"
  }
}
